spring.datasource.url=jdbc:mysql://localhost:3306/alexepkz_room
spring.datasource.username=Admin
spring.datasource.password=Mysqlrootadmin23
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
